{  "name": "music-cord",  "version": "1.1.0",  "description": "A simple music bot.",  "main": "index.js",  "scripts": {    "test": "echo \"Error: no test specified\" && exit 1"  },  "repository": {    "type": "git",    "url": "git+https://github.com/JGriffin34432/Music-Cord.git"  },  "keywords": [    "discord.js"  ],  "author": "JoshTheGamer632#0017",  "license": "MIT",  "bugs": {    "url": "https://github.com/JGriffin34432/Music-Cord/issues"  },  "homepage": "https://github.com/JGriffin34432/Music-Cord#readme",  "dependencies": {    "bufferutil": "^3.0.3",    "dblapi.js": "^1.2.1",    "discord.js": "^11.3.2",    "ffmpeg-binaries": "^3.2.2-3",    "fs": "0.0.1-security",    "libsodium-wrappers": "^0.7.3",    "opusscript": "0.0.6",    "uws": "^9.14.0",    "ytdl-core": "^0.20.2"  }}
